<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Issued Successfully</title>
    <!-- JavaScript to show pop-up message and redirect -->
    <script>
        // Function to display pop-up message and redirect
        function showPopupAndRedirect() {
            alert("Book issued successfully!");
            // Redirect to home1.html after showing the pop-up
            window.location.href = "home1.html";
        }
        // Call the function to show pop-up and redirect when the page loads
        window.onload = showPopupAndRedirect;
    </script>
</head>
<body>
    <!-- This page will immediately display a pop-up message and redirect -->
</body>
</html>
