<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>welcome</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    body{
      background: linear-gradient(120deg, #282a2b3d, #5a5b59);

    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <h3>
          <a class="navbar-brand" href="Lander page.html"
            ><i class="fa-solid fa-eye"></i>TechLibrary</a
          >
        </h3>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarScroll"
          aria-controls="navbarScroll"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul
            class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
            style="--bs-scroll-height: 100px"
          >
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
           
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
          <div class="mx-2">
           <a href="login.html"><button
              class="btn btn-danger"
              data-toggle="modal"
              data-target="LoginForm"
            >
              Login
            </button></a>
            <a href="register.html"><button
              class="btn btn-danger"
              data-toggle="modal"
              data-target="LoginForm"
            >
              Sign Up
            </button></a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Login mod -->

   
    <!-- image slider -->

    <div
      id="carouselExampleCaptions"
      class="carousel slide carousel-fade"
      data-ride=""
      carousel
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="3"
          aria-label="Slide 4"
        ></button>
      </div>
      
         <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://images.unsplash.com/photo-1481121882039-4bf1945840f8?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=450&ixid=MnwxfDB8MXxyYW5kb218MHx8Qm9va3MsY2hpbGRlcm5zfHx8fHx8MTcwOTA0ODU0MQ&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1400" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h3> Welcome to <i class="fa-solid fa-eye"></i>Tech library</h3>
            <button class="btn btn-primary"><a href="login.html" style="color: aliceblue; text-decoration: none;"><h3>WELCOME</h3></a></button>
            <p class="fs-2">GET STARTED</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://images.unsplash.com/photo-1600431521340-491eca880813?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=450&ixid=MnwxfDB8MXxyYW5kb218MHx8bGlicmFyeSxib29rc3x8fHx8fDE3MDkwNDg0MDk&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1400" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <button class="btn btn-primary"><a href="login.html" style="color: aliceblue; text-decoration: none;"><h3>WELCOME</h3></a></button>
            <p class="fs-2">GET STARTED</p>
   
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://images.unsplash.com/photo-1531674842274-9563aa15686f?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=450&ixid=MnwxfDB8MXxyYW5kb218MHx8Qm9va3MsY29sbGVnZXN8fHx8fHwxNzA5MDQ4NjA3&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1400" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <button class="btn btn-primary"><a href="login.html" style="color: aliceblue; text-decoration: none;"><h3>WELCOME</h3></a></button>
            <p  class="fs-2">GET STARTED</p>
            
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://images.unsplash.com/photo-1579370318443-8da816457e3d?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=450&ixid=MnwxfDB8MXxyYW5kb218MHx8bGlicmFyeXx8fHx8fDE3MDkwNDg2NDY&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1400" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <button class="btn btn-primary"><a href="login.html" style="color: aliceblue; text-decoration: none;"><h3>WELCOME</h3></a></button>
            <p class="fs-2">GET STARTED</p>
            
          </div>
        </div>
      </div>

      <!-- Image slider button -->

      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- Cards with details -->

   

    <diV class="console-container my-4">
      <div class="container text-center">
        <hr>
        <div class="row">
          <div class="col">
            <div>
              <h3 class="fs-2 text-body-emphasis text-start"><i class="fa-solid fa-graduation-cap"></i>  Student Login</h3>
              <p class="text-start">Student login systems provide secure access to educational resources and personalized information for enrolled students.Through student login portals, learners can access course materials,
                <br><br>
                <a href="register1.html" class="btn btn-primary text-start">
                  Student Login
                </a>
              </p>
              
            </div>
          </div>
          <div class="col">
            <div>
              <h3 class="fs-2 text-body-emphasis text-start"><i class="fa-solid fa-user-tie"></i>  Admin Login</h3>
              <p class="text-start">Admin login provides privileged access to the backend of a system,Through student login portals, Admin can access user details, allowing administrators to manage settings, users, and configurations.<br><br>
                <a href="adminlogin.html" class="btn btn-primary text-start">
                  Admin Login
                </a>
              </p>
            </div>
          </div>
          </div>



<hr>



    <h2 class="text-center">
      <a class="navbar-brand text-center" href="Lander page.html"
        ><i class="fa-solid fa-book-open-reader "></i>Library</a
      >
    </h2>
    <hr>
    <br />
    <ul class="text-start fs-6">
      <li>
        In a world adorned with technological marvels and digital
        landscapes, there exists a sanctuary that transcends time and
        space—the library. Step through its welcoming doors, and you'll find
        yourself immersed in a realm where wisdom resides, and imagination
        flourishes. Libraries stand as bastions of culture, repositories of
        human thought, and guardians of the written word, beckoning all who
        seek enlightenment and adventure.
      </li>
      <li>
        Picture yourself wandering through the hallowed halls of a grand
        library. The scent of aged parchment and polished wood fills the
        air, invoking a sense of reverence for the treasures held within.
        Row upon row of books, standing tall like sentinels, whisper tales
        of epochs past and visions of the future. Each spine is a portal,
        promising discovery, enlightenment, and escape.
      </li>
    </ul>
  </div>
  <div class="my-4">
    <img
    class="rounded mx-auto d-block"
    width="1400"
    height="300"
    src="Signin.jpg"
    alt=""
  />
  </div>
  <ul class="text-start fs-6">
          <li>
            Indeed, libraries are not merely repositories of information; they
            are catalysts for transformation. They kindle the flames of
            curiosity, ignite the spark of creativity, and fuel the engines of
            innovation. Within their walls, minds are shaped, ideas are born,
            and dreams take flight.
          </li>
          <li>
            Yet, perhaps the true magic of libraries lies not only in what they
            contain but in what they represent—a celebration of the human
            spirit, a testament to our collective wisdom, and a beacon of hope
            for generations to come. In an age of fleeting trends and ephemeral
            distractions, libraries stand as enduring monuments to the power of
            knowledge, the beauty of words, and the resilience of the human
            imagination.
          </li>
          <li>
            So, let us cherish and honor these sanctuaries of learning and
            inspiration. Let us embrace the timeless allure of libraries and
            allow ourselves to be enchanted by the wonders they hold. For in the
            heart of every library, amidst the pages of every book, lies a world
            waiting to be discovered—a world where the possibilities are as
            endless as the boundless expanse of human imagination.
          </li>
        </ul>
<hr>
        <footer class="bg-dark text-light py-4 my-2">
          <div class="container">
              <div class="row">
                  <div class="col-md-6">
                      <h5>Digital Library</h5>
                      <p>Explore our vast collection of digital resources and immerse yourself in the world of knowledge.</p>
                      <a href="#" class="btn btn-primary">Explore Now</a>
                  </div>
                  <div class="col-md-6">
                      <h5>Connect with Us</h5>
                      <div class="social-icons">
                          <a href="#" class="text-light mr-3"><i class="fab fa-facebook-f"></i></a>
                          <a href="#" class="text-light mr-3"><i class="fab fa-twitter"></i></a>
                          <a href="#" class="text-light mr-3"><i class="fab fa-instagram"></i></a>
                          <a href="#" class="text-light"><i class="fab fa-linkedin-in"></i></a>
                      </div>
                  </div>
              </div>
              <hr class="my-4">
              <div class="row">
                  <div class="col-md-12 text-center">
                      <p>&copy; 2024 Your Library. All rights reserved.</p>
                  </div>
              </div>
          </div>
      </footer>
      
    

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
  </body>
</html>